📤 COMANDO PARA UPLOAD DO PROJETO PARA VPS
=========================================

OPÇÃO 1 - Usar o script automatizado (RECOMENDADO):
---------------------------------------------------
Execute este comando no terminal:

    ./scripts/upload-vps.sh

O script vai:
✅ Verificar se você está no diretório correto
✅ Mostrar o tamanho do projeto
✅ Pedir confirmação antes de iniciar
✅ Fazer o upload automaticamente
✅ Mostrar instruções para os próximos passos


OPÇÃO 2 - Executar manualmente:
-------------------------------
Se preferir fazer manualmente, execute estes comandos em sequência:

1. Verificar localização atual:
   pwd

2. Voltar uma pasta:
   cd ..

3. Fazer upload para a VPS:
   scp -r cobranca-api root@76.13.167.54:/root/

Durante o upload:
- Se for a primeira conexão, responda "yes" quando solicitado
- Digite a senha do usuário root quando solicitada
- Aguarde a transferência completar


OPÇÃO 3 - Usar caminho completo:
---------------------------------
scp -r /home/admin/projects/cobranca-api root@76.13.167.54:/root/


📋 VERIFICAÇÃO APÓS O UPLOAD:
-----------------------------
Para verificar se o upload foi bem-sucedido, execute:

    ssh root@76.13.167.54 "ls -la /root/ | grep cobranca-api"

Você deve ver algo como:
    drwxr-xr-x 18 root root 12288 Feb  2 14:00 cobranca-api


📊 INFORMAÇÕES:
---------------
- VPS IP: 76.13.167.54
- Usuário: root
- Destino: /root/cobranca-api
- Projeto local: /home/admin/projects/cobranca-api


⚠️  NOTAS:
----------
- O upload pode levar alguns minutos
- Se a conexão cair, você pode usar rsync para continuar:
  rsync -avz --progress /home/admin/projects/cobranca-api/ root@76.13.167.54:/root/cobranca-api/


🚀 PRÓXIMOS PASSOS (após o upload):
------------------------------------
1. Acessar a VPS:
   ssh root@76.13.167.54

2. Navegar até o projeto:
   cd /root/cobranca-api

3. Verificar os arquivos:
   ls -la

4. Continuar com a configuração de produção


📄 DOCUMENTAÇÃO COMPLETA:
-------------------------
Para instruções detalhadas, consulte:
- UPLOAD_VPS_MANUAL.md - Instruções manuais completas
- scripts/upload-vps.sh - Script automatizado com validações


EXECUTE AGORA:
--------------
Escolha uma das opções acima e execute no terminal!
