โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          COMANDOS PARA EXECUTAR MANUALMENTE NO SEU TERMINAL                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VPS: 76.13.167.54 (Ubuntu 22.04, root)
Execute cada comando em ordem no seu terminal LOCAL (raiz do projeto)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDO 1 - Testar conexรฃo SSH
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@76.13.167.54 "echo 'Conexรฃo SSH OK' && exit"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDO 2 - Instalar Docker e Docker Compose na VPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@76.13.167.54 "apt-get update && apt-get install -y docker.io docker-compose && systemctl enable docker && systemctl start docker && docker --version && docker-compose --version"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDO 3 - Criar diretรณrio do projeto na VPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@76.13.167.54 "mkdir -p /var/www/cobranca-auto && ls -la /var/www/"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDO 4 - Compactar projeto local
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
tar -czf cobranca-api.tar.gz --exclude='node_modules' --exclude='vendor' --exclude='.git' --exclude='storage/logs/*' --exclude='storage/framework/cache/*' --exclude='storage/framework/sessions/*' --exclude='storage/framework/views/*' .

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDO 5 - Transferir arquivo para VPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
scp cobranca-api.tar.gz root@76.13.167.54:/var/www/cobranca-api.tar.gz

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDO 6 - Extrair projeto na VPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@76.13.167.54 "cd /var/www && tar -xzf cobranca-api.tar.gz -C cobranca-auto && rm cobranca-api.tar.gz && ls -la cobranca-auto/"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDO 7 - Configurar firewall
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@76.13.167.54 "ufw allow 80/tcp && ufw allow 8080/tcp && ufw allow 22/tcp && ufw --force enable && ufw status"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDO 8 - Iniciar Docker Compose
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml up -d --build"

โ๏ธ  Este comando pode levar 5-10 minutos na primeira execuรงรฃo (build das imagens)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDO 9 - Testar aplicaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@76.13.167.54 "sleep 15 && docker ps && curl -I http://localhost:8000 && echo '---' && curl -I http://localhost:8080"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDO 10 - Ver logs de validaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml logs --tail=50 app && echo '---' && docker-compose -f docker-compose.dev.yml logs --tail=20 mysql"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ VALIDAรรO FINAL - Execute apรณs o comando 10
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml ps"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งน CLEANUP - Se precisar limpar tudo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Parar containers
ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml down"

# Remover tudo (containers, volumes, imagens)
ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml down -v --rmi all"

# Remover projeto da VPS
ssh root@76.13.167.54 "rm -rf /var/www/cobranca-auto"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ACESSAR APLICAรรO APรS DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
App Laravel:     http://76.13.167.54:8000
phpMyAdmin:      http://76.13.167.54:8080
  Usuรกrio: root
  Senha: root

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDOS รTEIS DE MONITORAMENTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Ver status dos containers
ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml ps"

# Ver logs em tempo real
ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml logs -f app"

# Ver uso de recursos
ssh root@76.13.167.54 "docker stats"

# Reiniciar serviรงo especรญfico
ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml restart app"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  NOTAS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Primeira execuรงรฃo: build pode levar 5-10 minutos
2. Espere 30s apรณs o up -d antes de testar com curl
3. Se pedir senha SSH, digite a senha do usuรกrio root
4. Porta 8000 = Nginx (Laravel)
5. Porta 8080 = phpMyAdmin
6. Porta 3306 = MySQL (nรฃo exponha em produรงรฃo)
7. Dados do MySQL persistem em volume docker

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง TROUBLESHOOTING RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "Permission denied" no SCP
   โ Verifique se digitou a senha corretamente
   โ Teste: ssh root@76.13.167.54

โ "Port already in use"
   โ Ver: ssh root@76.13.167.54 "lsof -i :8000 -i :8080"
   โ Matar: ssh root@76.13.167.54 "kill -9 <PID>"

โ "No such image" Docker
   โ ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml pull && docker-compose -f docker-compose.dev.yml build --no-cache"

โ Container nรฃo inicia
   โ ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml logs app"
   โ ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml logs mysql"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CHECKLIST DE VALIDAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Apรณs executar todos os comandos, verifique:

[ ] docker ps mostra 6 containers UP:
    - cobranca_app (Laravel PHP-FPM)
    - cobranca_web (Nginx - porta 8000)
    - cobranca_mysql (MySQL 8.0)
    - cobranca_phpmyadmin (porta 8080)
    - cobranca_queue (Laravel Queue Worker)
    - cobranca_scheduler (Laravel Cron)

[ ] curl http://76.13.167.54:8000 responde:
    HTTP/1.1 200 OK ou 302 (redirecionamento normal)

[ ] curl http://76.13.167.54:8080 responde:
    HTTP/1.1 200 OK (phpMyAdmin)

[ ] Logs do app mostram:
    "Server started on port 9000"
    "Laravel framework started"

[ ] Logs do mysql mostram:
    "ready for connections"

[ ] Firewall liberado (ufw status mostra portas 80, 8080, 22)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RELATรRIO FINAL - Preencha apรณs executar
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
STATUS: [OK/ERRO]

Se OK:
  โ URL App: http://76.13.167.54:8000
  โ URL phpMyAdmin: http://76.13.167.54:8080
  โ Containers UP: [quantidade]

Se ERRO:
  โ Comando que falhou: [qual comando]
  โ Mensagem de erro: [copie aqui]
  โค๏ธ Soluรงรฃo aplicada: [descreva]

PRรXIMO PASSO:
  [ ] Configurar domรญnio no Hostinger
  [ ] Configurar SSL (Let's Encrypt)
  [ ] Migrar para docker-compose.prod.yml
  [ ] Configurar backup automรกtico
  [ ] Configurar monitoramento

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Gerado em: 2026-01-31
Versรฃo: 1.0
