โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    DEPLOY LOCAL โ VPS HOSTINGER - RรPIDO                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VPS: 76.13.167.54 (Ubuntu 22.04, root)
Objetivo: Transferir projeto e testar docker-compose.dev.yml

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ OPรรO 1: EXECUรรO AUTOMรTICA (RECOMENDADO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute este comando no terminal LOCAL (raiz do projeto):

    ./scripts/deploy-vps-automatico.sh

Este script executa automaticamente os 10 comandos necessรกrios.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ OPรรO 2: EXECUรรO MANUAL (COMANDO POR COMANDO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute cada comando em ordem no terminal LOCAL:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMANDO 1 - Testar conexรฃo SSH
Terminal: LOCAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@76.13.167.54 "echo 'Conexรฃo SSH OK' && exit"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMANDO 2 - Instalar Docker na VPS
Terminal: LOCAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@76.13.167.54 "apt-get update && apt-get install -y docker.io docker-compose && systemctl enable docker && systemctl start docker && docker --version && docker-compose --version"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMANDO 3 - Criar diretรณrio do projeto
Terminal: LOCAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@76.13.167.54 "mkdir -p /var/www/cobranca-auto && ls -la /var/www/"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMANDO 4 - Compactar projeto local
Terminal: LOCAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
tar -czf cobranca-api.tar.gz --exclude='node_modules' --exclude='vendor' --exclude='.git' --exclude='storage/logs/*' --exclude='storage/framework/cache/*' --exclude='storage/framework/sessions/*' --exclude='storage/framework/views/*' .

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMANDO 5 - Transferir para VPS
Terminal: LOCAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
scp cobranca-api.tar.gz root@76.13.167.54:/var/www/cobranca-api.tar.gz

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMANDO 6 - Extrair na VPS
Terminal: LOCAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@76.13.167.54 "cd /var/www && tar -xzf cobranca-api.tar.gz -C cobranca-auto && rm cobranca-api.tar.gz && ls -la cobranca-auto/"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMANDO 7 - Configurar firewall
Terminal: LOCAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@76.13.167.54 "ufw allow 80/tcp && ufw allow 8080/tcp && ufw allow 22/tcp && ufw --force enable && ufw status"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMANDO 8 - Iniciar Docker
Terminal: LOCAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml up -d --build"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMANDO 9 - Testar aplicaรงรฃo
Terminal: LOCAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@76.13.167.54 "sleep 15 && docker ps && curl -I http://localhost:8000 && echo '---' && curl -I http://localhost:8080"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMANDO 10 - Ver logs
Terminal: LOCAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml logs --tail=50 app && echo '---' && docker-compose -f docker-compose.dev.yml logs --tail=20 mysql"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CHECKLIST DE VALIDAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. docker ps deve mostrar 6 containers:
   โ cobranca_app (Laravel PHP-FPM)
   โ cobranca_web (Nginx - porta 8000)
   โ cobranca_mysql (MySQL 8.0)
   โ cobranca_phpmyadmin (porta 8080)
   โ cobranca_queue (Laravel Queue Worker)
   โ cobranca_scheduler (Laravel Cron)

2. curl http://76.13.167.54:8000 deve responder:
   HTTP/1.1 200 OK ou 302 (redirecionamento normal)

3. curl http://76.13.167.54:8080 deve responder:
   HTTP/1.1 200 OK (phpMyAdmin)

4. Logs do app devem mostrar:
   "Server started on port 9000"
   "Laravel framework started"

5. Logs do mysql devem mostrar:
   "ready for connections"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ACESSAR APLICAรรO APรS DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Aplicaรงรฃo Laravel:  http://76.13.167.54:8000
phpMyAdmin:        http://76.13.167.54:8080
  Usuรกrio: root
  Senha: root

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง TROUBLESHOOTING RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "Permission denied" no SCP
   โ Teste: ssh root@76.13.167.54
   โ Se pedir senha, digite a senha do root

โ "Port already in use"
   โ Ver: ssh root@76.13.167.54 "lsof -i :8000 -i :8080"
   โ Matar: ssh root@76.13.167.54 "kill -9 <PID>"

โ "No such image" Docker
   โ ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml pull && docker-compose -f docker-compose.dev.yml build --no-cache"

โ Container nรฃo inicia
   โ ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml logs app"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งน CLEANUP (SE DER ERRO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Parar containers:
    ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml down"

Remover tudo:
    ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml down -v --rmi all"

Remover projeto:
    ssh root@76.13.167.54 "rm -rf /var/www/cobranca-auto"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDOS รTEIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ver status:
    ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml ps"

Ver logs em tempo real:
    ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml logs -f app"

Reiniciar serviรงo:
    ssh root@76.13.167.54 "cd /var/www/cobranca-auto && docker-compose -f docker-compose.dev.yml restart app"

Ver uso de recursos:
    ssh root@76.13.167.54 "docker stats"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ NOTAS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Primeira execuรงรฃo: build pode levar 5-10 minutos
2. Espere 30s apรณs o up -d antes de testar com curl
3. Porta 8000 = Nginx (Laravel)
4. Porta 8080 = phpMyAdmin
5. Porta 3306 = MySQL (nรฃo use em produรงรฃo)
6. Dados do MySQL persistem em volume docker

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARQUIVOS CRIADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. COMANDOS_DEPLOY_VPS_EXATOS.md - Documentaรงรฃo completa
2. scripts/deploy-vps-automatico.sh - Script executรกvel automรกtico
3. INSTRUCOES_DEPLOY_RAPIDO.txt - Este arquivo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Gerado em: 2026-01-31
Versรฃo: 1.0
